DJANGO_SECRET_KEY="my-secret-key" # CHANGE THIS BEFORE ANYTHING ELSE!!!!
DJANGO_DEBUG=1 # 1 for DEBUG, 0 for PRODUCTION
DJANGO_SECURE_MODE=0 # Set this to 1 (and disable DEBUG) to improve production security

# Database settings (optional - defaults to SQLite if not set)
DJANGO_USE_POSTGRES=0 # set to 1 to use PostgreSQL
DJANGO_POSTGRES_DB=django_projects
DJANGO_POSTGRES_USER=postgres
DJANGO_POSTGRES_PASSWORD="your-postgres-password"
DJANGO_POSTGRES_HOST=localhost
DJANGO_POSTGRES_PORT=5432

DJANGO_USE_CACHE=0 # 1 to use memcached and 0 to disable. Needs memcache installed
DJANGO_CACHE_TIMEOUT=600 # set the cacahe timeout if it is used
DJANGO_PROTECT_ADMIN=1 # set to 1 to enable IP-based admin access restriction, 0 to allow all IPs
# IP addresses allowed to access admin panel. If not set, defaults to ["127.0.0.1", "localhost"]
DJANGO_ADMIN_IPS_ALLOWED=["127.0.0.1", "192.168.1.100"]

DJANGO_CSRF_TRUSTED_ORIGINS=["https://www.myserver.com"]
DJANGO_ALLOWED_HOSTS=[".myserver.com"]
DJANGO_STATIC_ROOT="/var/www/myproject/static/"

GITHUB_PAT="my_github_pat" # Get a PAT from github
RECAPTCHA_SITE_KEY="my_recaptcha_site_key"
RECAPTCHA_SECRET_KEY="my_recaptcha_secret_key"

USE_LIVE_EMAIL=1 # If this is 0 then all emails are sent to the console instead of live mail
EMAIL_HOST=smtp-mail.com # Set to your email provider smtp server
EMAIL_PORT=587
EMAIL_HOST_USER="my-email-username"
EMAIL_HOST_PASSWORD="my-email-password"  # For Gmail, use an App Password
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=contact@example.com # This will be the FROM in the email
CONTACT_FORM_RECIPIENT=me@example.com # This is where the contact email will be SENT
