DJANGO_SECRET_KEY="my-secret-key" # CHANGE THIS BEFORE ANYTHING ELSE!!!!
DJANGO_DEBUG=1 # 1 for DEBUG, 0 for PRODUCTION
DJANGO_USE_CACHE=0 # 1 to use memcached and 0 to disable. Needs memcache installed
DJANGO_CACHE_TIMEOUT=600
DJANGO_CSRF_TRUSTED_ORIGINS=["https://www.myserver.com"]
DJANGO_ALLOWED_HOSTS=[".myserver.com"]

GITHUB_PAT="my_github_pat" # Get a PAT from github
RECAPTCHA_SITE_KEY="my_recaptcha_site_key"
RECAPTCHA_SECRET_KEY="my_recaptcha_secret_key"

USE_LIVE_EMAIL=1 # If this is 0 then all emails are sent to the console instead of live mail
EMAIL_HOST=smtp-mail.com # Set to your email provider smtp server
EMAIL_PORT=587
EMAIL_HOST_USER="my-email-username"
EMAIL_HOST_PASSWORD="my-email-password"  # For Gmail, use an App Password
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=contact@example.com # This will be the FROM in the email
CONTACT_FORM_RECIPIENT=me@example.com # This is where the contact email will be SENT
